- name: Delete Laravel service
  command: kubectl delete -f roles/deploy_files/app/laravel-service.yml
  ignore_errors: true

- name: Delete Laravel service
  command: kubectl delete -f roles/deploy_files/app/laravel-deployment.yml
  ignore_errors: true

- name: Delete Laravel deployment
  command: kubectl delete -f roles/deploy_files/app/laravel-deployment-seed.yml
  ignore_errors: true